# GIT server, by which all projects are managed.
export MOON_BSHAUTO_GIT_SERVER=git@github.com:hhw2018
export MOON_BSHAUTO_GIT_ACCOUNT=hhw2018

# Local directory holding all projects on the MOON_BSHAUTO_CI_OBSERVER server.
export MOON_BSHAUTO_CI_HOME=/var/log/ci_projects

# One and only one dispatcher.
export MOON_BSHAUTO_CI_DISPATCHER=localhost

# One and only one observer.
export MOON_BSHAUTO_CI_OBSERVER=localhost

# Many runners.
#export MOON_BSHAUTO_CI_RUNNER="localhost 192.168.230.132"
export MOON_BSHAUTO_CI_RUNNER="localhost"

# Add the tests to be run for each project.
# Name rule: {project_name}_{test_type}
#   project_name; all projects managed by git.
#   test_type: functional or stress or longevity or performance.
export moon_bshauto_functional="-d remote"
#export moon_bshauto_stress="-d remote"
export project2_functional="-s -d dir1"

# Projects list to be monitored by ci
#export MOON_BSHAUTO_CI_PROJECTS="project1 project2"
export MOON_BSHAUTO_CI_PROJECTS="moon_bshauto"
